<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Jost:wght@100&family=Oooh+Baby&family=PT+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Jost:wght@100&family=PT+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h2 id="hey">Hey,This is</h2>
            <h1 id="myname">RABBI AHEMED</h1>
            <h3><span> Every story I create, creates me. I write to create myself.</span></h3>
            <p>
            <h3>Love myself I do. Not everything, but I love the good as well as the bad. I love my crazy lifestyle, and
                I love my hard discipline. I love my freedom of speech and the way my eyes get dark when I'm tired. I am
                proud of
                everything that I am and will become.</h3>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rabbi-ahemed-159503169">View My
                LINKEDIN Profile</a>
            </p>
        </div>
        <div class="half-width">
            <img src="images/mypiccopy.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/dream.png" alt="">

        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3><span>Aim high. Behave honorably.</span></h3>
            <h3>My dream is to be a skilled web developer</h3>
            <a class="link-button" target="_blank" href="https://github.com/RabbiAhemed">View My Github Profile</a>

        </div>


    </section>
    <section class="experience-area">
        <h1>Experience</h1>
        <div id="developer" class="flexible-container">
            <div class="experience-item">
                <h1>Web development learner</h1>
                <h3><span>Web development is fun</span></h3>
                <h3>2022-present |
                    Advance level css.I have learned about html tags and now
                    learning more about css
                    styles</h3>


            </div>
            <div id="hero-learner" class="experience-item">
                <h1>Hero Learner</h1>
                <h3><span>I have always been a learner because I knew nothing.</span></h3>
                <h3>I am learning web development from programming-hero.I find their mentorship so
                    great</h3>


            </div>

        </div>

    </section>

    <footer>
        <p>Designed by Rabbi Ahemed <i>5th january 2022</i></p>
    </footer>
</body>

</html>